<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="style.css">

        <title>News Crawler</title>
    </head>
    <body>
        <header>
            <h1>News Crawler with Translator</h1>
        </header>
        <main>
            <section id="search">
                <input id="keyword" type="text" autofocus="true">
                <button type="submit">Search</button>
            </section>
            
            <section id="results">

            </section>
        </main>

        <script src="script.js"></script>
    </body>
</html>